{
  "machinepack": {
    "friendlyName": "Stream Driver Kafka",
    "machineDir": "machines/",
    "machines": [
      "createInstance",
      "destroyInstance",
      "healthcheck",
      "makeObservable",
      "publish"
    ]
  },
  "dependencies": {
    "bluebird": "3.7.2",
    "connection-string": "3.4.0",
    "faker": "5.5.3",
    "flaverr": "1.10.0",
    "machine": "15.2.2",
    "kafkajs": "1.16.0",
    "rxjs": "6.6.7",
    "uuid": "8.1.0"
  }
}
