{
  "machinepack": {
    "friendlyName": "Mutex Driver Memory",
    "machineDir": "machines/",
    "machines": [
      "createInstance",
      "destroyInstance",
      "healthcheck",
      "acquire"
    ]
  },
  "dependencies": {
    "async-lock": "1.2.4",
    "bluebird": "3.7.2",
    "faker": "4.1.0",
    "machine": "15.2.2",
    "mutex-promise": "0.1.0",
    "uuid": "8.1.0"
  }
}
